<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thise yoghurt</title>
    <meta name="description" content="Thise yoghurt produkter">
    <meta name="keywords" content="produkter, yoghurt, Thise,">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="start()" onscroll="smoothscroll()">
    <div id=forside>

    </div>

    </div>

    <div id=menuside>
            <div id="moveBar"></div>

        <div id="menu1">
            <div id="menubg1"></div>
            <h2 id="menuOverskrift1">EKSEMPEL1</h2>
        </div>

        <div id="menu2">
            <div id="menubg2"></div>
            <h2 id="menuOverskrift2">EKSEMPEL2</h2>
        </div>

    </div>

    <div id="sectionwrap1">
        <div id="section1p1"></div>
        <div id="section1p2"></div>
        <div id="section1p3"></div>
        <div id="section1p4"></div>
    </div>

    <div id="sectionwrap2">
        <div id="section2p1"></div>
        <div id="section2p2"></div>
        <div id="section2p3"></div>
        <div id="section2p4"></div>
    </div>

</body>
<script src="java/mainscript.js"></script>
</html>